appname = WebPartice
httpport = 8080
runmode = dev
SessionOn = true
EnableXSRF = true
XSRFKey = 61oETzKXQAGaYdkL6gEmGeJJFuYh7EQnp2XdTP1o
XSRFExpire = 600 // set cookie expire in 3600 seconds, default to 60 seconds if not specified
sessionon = true